PORT=7000
DB_USER=postgres
DB_PASSWORD=ploy4300
DB_HOST=localhost
DB_PORT=5432
DB_NAME=project68_db

JWT_SECRET=supersecret
GOOGLE_CLIENT_ID=1463906185-vpfradk3p376km81ga5co869cq6g3ntf.apps.googleusercontent.com
